SERVER_PORT=3000
FRONTEND_URL='http://localhost:8080'

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='kupipodariday'
DB_SCHEMA='kupipodariday'
DB_USERNAME='student'
DB_PASSWORD='student'
TYPEORM_SYNC=true

JWT_SECRET='SecretKey'
