SERVER_PORT=3001
FRONTEND_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_SCHEMA=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
TYPEORM_SYNC=true
JWT_SECRET=SecretKey
